{
  "Enabled": true,
  "RelayGameToDiscord": true,
  "RelayDiscordToGame": true,
  "Discord": {
    "BotToken": "",
    "ChannelId": "",
    "WebhookUrl": "",
    "UseWebhookForChat": true,
    "PresenceMessage": "Watching the server",
    "IgnoreBotMessages": true,
    "IgnoreWebhookMessages": true,
    "AllowMentions": true
  },
  "Messages": {
    "ServerStart": "Server has started",
    "ServerStop": "Server has stopped",
    "PlayerJoin": "**%player% joined the game**",
    "PlayerLeave": "**%player% left the game**",
    "WorldEnter": "%player% entered %world%",
    "WorldLeave": "%player% left %world%",
    "PlayerDeath": "**%%player% died**",
    "PlayerKill": "**%killer% eliminated %victim%**",
    "GameToDiscord": "**%player%**: %message%",
    "DiscordToGame": "%label% %username%: %message%"
  },
  "Events": {
    "ServerStart": true,
    "ServerStartEmbed": true,
    "ServerStartEmbedColor": "#00FF00",
    "ServerStartEmbedContentType": "title",

    "ServerStop": true,
    "ServerStopEmbed": true,
    "ServerStopEmbedColor": "#FF0000",
    "ServerStopEmbedContentType": "title",

    "PlayerJoin": true,
    "PlayerJoinEmbed": true,
    "PlayerJoinEmbedColor": "#00FF00",
    "PlayerJoinEmbedContentType": "description",

    "PlayerLeave": true,
    "PlayerLeaveEmbed": true,
    "PlayerLeaveEmbedColor": "#ff0000",
    "PlayerLeaveEmbedContentType": "description",

    "WorldEnter": false,
    "WorldEnterEmbed": false,
    "WorldEnterEmbedColor": "#5865F2",
    "WorldEnterEmbedContentType": "description",

    "WorldLeave": false,
    "WorldLeaveEmbed": false,
    "WorldLeaveEmbedColor": "#5865F2",
    "WorldLeaveEmbedContentType": "description",

    "PlayerDeath": true,
    "PlayerDeathEmbed": false,
    "PlayerDeathEmbedColor": "#FFA500",
    "PlayerDeathEmbedContentType": "description",

    "PlayerKill": true,
    "PlayerKillEmbed": false,
    "PlayerKillEmbedColor": "#FF0000",
    "PlayerKillEmbedContentType": "description"
  }
}