{
  "Enabled": true,
  "RelayGameToDiscord": true,
  "RelayDiscordToGame": true,
  "Discord": {
    "BotToken": "",
    "ChannelId": "",
    "PresenceMessage": "Watching the server",
    "IgnoreBotMessages": true,
    "IgnoreWebhookMessages": true,
    "AllowMentions": false
  },
  "Messages": {
    "ServerStart": ":white_check_mark: Server is now online!",
    "ServerStop": ":octagonal_sign: Server is shutting down.",
    "PlayerJoin": ":inbox_tray: %player% joined the server.",
    "PlayerLeave": ":outbox_tray: %player% left the server.",
    "WorldEnter": ":compass: %player% entered %world%.",
    "WorldLeave": ":door: %player% left %world%.",
    "PlayerDeath": ":skull: %player% died.",
    "PlayerKill": ":crossed_swords: %killer% eliminated %victim%."
  },
  "Events": {
    "ServerStart": true,
    "ServerStop": true,
    "PlayerJoin": true,
    "PlayerLeave": true,
    "WorldEnter": true,
    "WorldLeave": true,
    "PlayerDeath": true,
    "PlayerKill": true
  }
}